GEMINI_API=AIzaSyBrQKQJ-Ce_XvwAYLvAK2sdyzs744F1ZqQ
TAVILY_API_KEY=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
QDRANT_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.fhsWdYnSxL79g1wQaGi4ZgFqile0ltlDwILjm5a4C1c
